textPartFactory = Project2/src/model/textPartFactory/TextPartFactory
sentencePartSplitRegexp = [,.!?():;{}@#$%^&*-_+=/<>]
textSplitStrategy = Project2/src/model/splitStrategy/SentenceSplitter
sentenceSplitStrategy = Project2/src/model/splitStrategy/SentencePartSplitter
wordSplitStrategy = Project2/src/model/splitStrategy/SymbolSplitter
unsupportedOperationException = This operation isn't supported.
splitSentenceTokenizer = .?!