textPartFactory = model.entity.TextPartFactory
sentencePartSplitRegexp = ^[\\[,.!?():;{}@#$%^&*\\-_+=\\/<>\\]]+$
unsupportedOperationException = This operation isn't supported.
splitSentenceTokenizer = .?!
inputMessage = Input path to file.
fileNotFound = File with this path not found. Try again.
inputLength = Input word's length, you need to find in text