availableCommands = Choose command by its number:\n0. exit \n1.print credit list \n2.filter credit by keys \n3. choose credit by name
filterKeysInput = Input key/value pairs through the space. Available keys: name, bankName, increaseMaxCreditLimitOpportunity(true/false),earlyRepaymentPossibility(true/false), paymentStrategy (ANNUITY/FULLY/DIFFERENTIATED)
chooseCredit = Input credit's name, that you've chosen to order.
exception.chooseCreditException = There's no credit with name %s.
exception.stringIsNullValidationException = %s key mustn't be null. Try again.
exception.stringIsEmptyValidationException = %s key mustn't be empty. Try again.
exception.bankOperationStringValueException = Bank's operation field '%s' can't be empty or null
exception.noCommandException = invalid code of command. Try again.

#exception.trueFalseParseException = %s key must be true/false. Try again

exception.incompatibleTypesException = property with key %s has incompatible types. Expected: %s, actual: %s.